<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    navigator.geolocation.getCurrentPosition((position) => {
      console.log(position);
      const { latitude, longitude } = position.coords;
      console.log('Координаты устройства', latitude, longitude);
    })

    // let watchId = navigator.geolocation.watchPosition(({ coords }) => {
    //   console.log('Устройство обновило местоположение', coords.latitude, coords.longitude);
    // })

  </script>
</body>

</html>